<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org" >

<head>
	<meta charset="utf-8">
	<title>Mantenimiento de Productos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css">

	<style>
		html{
			zoom: 115%;
		}
		.container {
			width: 100%;
			display: flex;
			justify-content: space-around;
			padding: 50px;
		}
		.box {
			width: 100%;
			height:500px;
			border: 1px solid #000;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
		#box1 {
			width: 27.5%;
			background-color: #FFB6C1; /* LightPink */
		}
		#box2 {
			width: 27.5%;
			background-color: #ADD8E6; /* LightBlue */
		}
		#box3 {
			width: 27.5%;
			background-color: #90EE90; /* LightGreen */
		}
	</style>
</head>

<body>
<div class="container-fluid">
    <div th:insert="navbar :: navbar"></div>
	<div class="container">
		<div id="box1" class="box ">
			<i class="bi bi-person-fill"></i>
			<button class="btn btn-primary">Registrar un cliente</button>
		</div>
		<div id="box2" class="box">
			<i class="bi bi-receipt"></i>
			<button class="btn btn-primary">BOLETA</button>
		</div>
		<div id="box3" class="box">
			<i class="bi bi-airplane"></i>
			<button class="btn btn-primary">Aerolinea</button>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script th:src="@{/js/cssandjs/login.js}"></script>
</body>
</html>
